# SystemWakeUp

./: README.md  SystemWakeUp.sln
SystemWakeUp/: Program.cs  README.md  SystemWakeUp.csproj  appsettings.json  config.json  dbconfig.txt  masterdevice.json  masterip.txt  masterpc.txt
SystemWakeUp/Controllers/: DBDataController.cs  HomeController.cs
SystemWakeUp/Controllers/Structures/: LastStatus.cs  PaginatedViewModel.cs
SystemWakeUp/DBHandler/: AppDbContext.cs  InitializeDatabse.cs
SystemWakeUp/DBHandler/Entity/: DBEntity.cs
SystemWakeUp/Exceptions/: EmptySurroundingsException.cs  InvalidMacException.cs  InvalidMasterException.cs  NoNetDevicesAvailableException.cs
SystemWakeUp/Models/: ErrorViewModel.cs
SystemWakeUp/Network/: MacIpStruct.cs  MagicPacket.cs  NetworkScanner.cs
SystemWakeUp/Network/Misc/: MACStruct.cs  ReadWriteConfig.cs
SystemWakeUp/Properties/: launchSettings.json
SystemWakeUp/Scripts/: ScriptRunner.cs  findmaster.py  macaddr.py  netlookup.py
SystemWakeUp/Services/: EntityService.cs  GetNetwork.cs
SystemWakeUp/Views/: _ViewImports.cshtml
SystemWakeUp/Views/DBData/: GetEntities.cshtml
SystemWakeUp/Views/Shared/: _Layout.cshtml
