<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Network\" />
    <None Remove="Exceptions\" />
    <None Remove="Scripts\" />
    <None Remove="Network\Misc\" />
    <None Remove="DBHandler\" />
    <None Remove="DBHandler\Entity\" />
    <None Remove="Controllers\Structures\" />
    <None Remove="Views\DBData\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Network\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Scripts\" />
    <Folder Include="Network\Misc\" />
    <Folder Include="DBHandler\" />
    <Folder Include="DBHandler\Entity\" />
    <Folder Include="Controllers\Structures\" />
    <Folder Include="Views\DBData\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ArpLookup" Version="2.0.3" />
    <PackageReference Include="Libpcap" Version="0.1.5" />
    <PackageReference Include="SharpPcap" Version="6.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>
</Project>
